INSERT INTO `orders`.`brand` (`id`, `brand`) VALUES ('1', 'Mercedes-Benz');

INSERT INTO `orders`.`brand` (`id`, `brand`) VALUES ('2', 'Audi');

INSERT INTO `orders`.`brand` (`id`, `brand`) VALUES ('3', 'BMW');

INSERT INTO `orders`.`brand` (`id`, `brand`) VALUES ('4', 'Volkswagen');

INSERT INTO `orders`.`brand` (`id`, `brand`) VALUES ('5', 'Range Rover');

INSERT INTO `orders`.`brand` (`id`, `brand`) VALUES ('6', 'Nissan');
INSERT INTO `orders`.`brand` (`id`, `brand`) VALUES ('7', 'Honda');

INSERT INTO `orders`.`brand` (`id`, `brand`) VALUES ('8', 'Toyota');

INSERT INTO `orders`.`brand` (`id`, `brand`) VALUES ('9', 'Mazda');

INSERT INTO `orders`.`brand` (`id`, `brand`) VALUES ('10', 'AvtoVAZ');

INSERT INTO `orders`.`brand` (`id`, `brand`) VALUES ('11', 'Hyundai');
