addCar=Create property
approvedOrders=Create property
birthday=Create property
blockUnblock=Create property
brand=Create property
cancelOrder=Create property
chooseCar=Create property
chooseDrivers=Create property
chooseSelect=Create property
chooseSince=Create property
chooseTill=Create property
damageForm=Create property
deleteCar=Create property
deniedFined=Create property
driverName=Create property
driverSurname=Create property
editCar=Create property
firstName=Create property
lastName=Create property
legendSignIn=Create property
legendSignUp=Create property
login=login
makeOrder=Create property
middleName=Create property
model=Create property
password=Password
price=Create property
quality=Create property
reasonPointer=Create property
registerManager=Create property
registerOrFine=Create property
send=Create property
showCost=Create property
since=Create property
strictForm=Create property
table_brand=Create property
table_model=Create property
table_price=Create property
table_quality=Create property
till=Create property
tip=Create property
typeBirthday=Create property
typeFine=Create property
typeFirstName=Create property
typeLastName=Create property
typeLogin=Create property
typeMiddleName=Create property
typeModel=Create property
typePassword=Create property
typePrice=Create property
TypeReason=Create property
welcome=Welcome